<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Owl Carousel Example</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        />
        <style>
            html {
            }
            body {
                background-color: rgb(255, 240, 240);
            }
            ..owl-carousel {
                margin-top: 5rem;
            }
            .owl-carousel .item {
                background-color: #fff;
                padding: 30px 0;
                color: #fff;
                border-radius: 10px;
                text-align: center;

                height: 25rem;
                border: 1px solid rgb(255, 230, 230);
                transition: 0.2s ease-in-out;
                flex-grow: 1;
                margin: 0.5rem;
            }
            .owl-carousel .item:hover {
                box-shadow: (10px 10px rgba(36, 36, 36, 0.5));
                transform: scale(1.1);
            }
            .owl-carousel img {
                height: 243px;
                margin-top: -30px;
                border-radius: 10px 10px 0px 0px;
            }
            .owl-carousel p {
                font-size: 1.5rem;
                color: #000;
            }
        </style>
    </head>
    <body>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="Screenshot 2024-05-17 211109.png" />
                <h4>1</h4>
                <div class="text">
                    <p><strong>Full home interiors</strong></p>
                    <p>Turnkey interior solution into your home</p>
                </div>
            </div>
            <div class="item">
                <img src="Screenshot 2024-05-17 211101.png" />
                <h4>2</h4>
                <div class="text">
                    <p><strong>Luxury interiors</strong></p>
                    <p>Tailored interior that redefine elegance</p>
                </div>
            </div>
            <div class="item">
                <img src="Screenshot 2024-05-17 211042.png" />
                <h4>3</h4>
                <div class="text">
                    <p><strong>Renovations</strong></p>
                    <p>Expert solutions to redefine your homes</p>
                </div>
            </div>
            <!-- <div class="item">
                <h4><img src="Screenshot 2024-05-17 211034.png"  />4</h4>
            </div> -->
            <div class="item">
                <img src="Screenshot 2024-05-17 210954.png" />
                <h4>5</h4>
                <div class="text">
                    <p><strong>Commercial interiors</strong></p>
                    <p>hassle free solutions for your workspace</p>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script>
            $(document).ready(function () {
                $(".owl-carousel").owlCarousel({
                    loop: true,
                    margin: 10,
                    nav: true,
                    responsive: {
                        0: {
                            items: 1,
                        },
                        600: {
                            items: 3,
                        },
                        1000: {
                            items: 4,
                        },
                    },
                });
            });
        </script>
    </body>
</html>
